# grocery_list_app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.shoppinglist.data.db.ShoppingDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: ShoppingApp.kt
app/src/main/java/com/example/shoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/shoppinglist/data/repository/: ShoppingRepository.kt
app/src/main/java/com/example/shoppinglist/ui/shoppingList/: ShoppingActivity.kt
app/src/main/java/com/example/shoppinglist/ui/shoppingList/adapter/: ShoppingItemAdapter.kt
app/src/main/java/com/example/shoppinglist/ui/shoppingList/viewModel/: ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/example/shoppinglist/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/shoppinglist/utils/: ThemeUtil.kt
app/src/main/res/drawable/: ic_minus_rounded.xml  ic_plus_rounded.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping.xml  activity_splash.xml  dialog_add_shoping_item.xml  shopping_list_item.xml
app/src/main/res/menu/: menu_shopping.xml  menu_sort.xml  menu_theme.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
